<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>效果展示</title>
    <style>
      body {
        background-color: #2c3e50;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      a {
        padding: 30px 20px;
        text-decoration: none;
        background-color: #f1c40f;
        color: #2c3e50;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
        font-weight: bold;
      }
      a:hover {
        transition-duration: 0.3s;
        background-color: #16a085;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a href="/1 按钮动画效果/index.html" target="_blank"
      >1 按钮动画效果</a
    >
    <a
      href="/2 漂亮的CSS侧边栏菜单/index.html"
      target="_blank">
      2 漂亮的CSS侧边栏菜单
    </a>
    <a href="/3 翻转时钟/index.html" target="_blank"
      >3 翻转时钟</a
    >
  </body>
</html>
