<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后盾人</title>
  </head>
  <body>
    <main>
      <h1>晚八点直播</h1>
      <div>
        随着视频的不断更新，文档也在不断丰富，观看视频时对照文档学习效果更好。 大叔每晚8点直播，我们一起聊聊天写写代码。
      </div>
    </main>

    <style>
      html {
        font-size: 14px;
      }
      body {
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      main {
        background: white;
        padding: 30px;
        box-shadow: 0 0 5em rgba(0, 0, 0, 0.2);
      }
      h1 {
        font-size: clamp(2rem, 4vw, 3rem);
      }
      div {
        font-size: clamp(1rem, 2.5vw, 2rem);
        /* min max  */
      }
    </style>
  </body>
</html>
